<head>


  <title>Amazon Foods</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="js/logic.js"></script>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <script>
  jQuery(document).ready(function($){

  $('.live-search-list li').each(function(){
  $(this).attr('data-search-term', $(this).text().toLowerCase());
  });

  $('.live-search-box').on('keyup', function(){

  var searchTerm = $(this).val().toLowerCase();

      $('.live-search-list li').each(function(){

          if ($(this).filter('[data-search-term *= ' + searchTerm + ']').length > 0 || searchTerm.length < 1) {
              $(this).show();
          } else {
              $(this).hide();
          }

      });

  });

  });
  </script>

<style>


  .live-search-list {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 1em;
  background-color: #2c3e50;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  font-family: 'Lato', sans-serif;
  color: #fff;
  }

  .live-search-box {
  width: 100%;
  display: block;
  padding: 1em;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #3498db;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  }

  .live-search-list li {
  color: fff;
  list-style: none;
  padding: 0;
  margin: 5px 0;
  }

</style>

</head>



<body>
  <div id="site">
  	<header id="masthead">
  		<h1>Amazon Foods<span class="tagline">
  			<a>
  			  <img src="amazon.jpg" alt="Paris" style="width:150px">
  			</a>
  		</h1>
  		<h2> Fresh foods delivered in one hour!</h2>
  	</header>

  	<div id="content">
  		<div id="products">


<input type="text" class="live-search-box" placeholder="search here" />

<ul class="live-search-list">
  <li>
    <div class="product-image">
      <img src="images/1.jpg" alt="" />
    </div>
    <div class="product-description" data-name="Fruit #1" data-price="5">
      <h3 class="product-name">Fruit #1</h3>
      <p class="product-price">&dollar; 5</p>
      <form class="add-to-cart" action="cart.html" method="post">
        <div>
          <label for="qty-1">Quantity</label>
          <input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
        </div>
        <p><input type="submit" value="Add to cart" class="btn" /></p>
      </form>
    </div>
  </li>

  <li>
    <div class="product-image">
      <img src="images/2.jpg" alt="" />
    </div>
    <div class="product-description" data-name="Fruit #2" data-price="8">
      <h3 class="product-name">Fruit #2</h3>
      <p class="product-price">&dollar; 8</p>
      <form class="add-to-cart" action="cart.html" method="post">
        <div>
          <label for="qty-2">Quantity</label>
          <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
        </div>
        <p><input type="submit" value="Add to cart" class="btn" /></p>
      </form>
    </div>
  </li>

  <li>
    <div class="product-image">
      <img src="images/3.jpg" alt="" />
    </div>
    <div class="product-description" data-name="Fruit #3" data-price="11">
      <h3 class="product-name">Fruit #3</h3>
      <p class="product-price">&dollar; 11</p>
      <form class="add-to-cart" action="cart.html" method="post">
        <div>
          <label for="qty-3">Quantity</label>
          <input type="text" name="qty-3" id="qty-3" class="qty" value="1" />
        </div>
        <p><input type="submit" value="Add to cart" class="btn" /></p>
      </form>
    </div>
  </li>

  <li>
    <div class="product-image">
      <img src="images/4.jpg" alt="" />
    </div>
    <div class="product-description" data-name="Fruit #4" data-price="11">
      <h3 class="product-name">Fruit #4</h3>
      <p class="product-price">&dollar; 11</p>
      <form class="add-to-cart" action="cart.html" method="post">
        <div>
          <label for="qty-4">Quantity</label>
          <input type="text" name="qty-4" id="qty-4" class="qty" value="1" />
        </div>
        <p><input type="submit" value="Add to cart" class="btn" /></p>
      </form>
    </div>
  </li>


  <li>
    <div class="product-image">
      <img src="images/5.jpg" alt="" />
    </div>
    <div class="product-description" data-name="Fruit #5" data-price="11">
      <h3 class="product-name">Fruit #5</h3>
      <p class="product-price">&dollar; 11</p>
      <form class="add-to-cart" action="cart.html" method="post">
        <div>
          <label for="qty-5">Quantity</label>
          <input type="text" name="qty-5" id="qty-5" class="qty" value="1" />
        </div>
        <p><input type="submit" value="Add to cart" class="btn" /></p>
      </form>
    </div>
  </li>


  <li>
    <div class="product-image">
      <img src="images/6.jpg" alt="" />
    </div>
    <div class="product-description" data-name="Fruit #6" data-price="11">
      <h3 class="product-name">Fruit #6</h3>
      <p class="product-price">&dollar; 9</p>
      <form class="add-to-cart" action="cart.html" method="post">
        <div>
          <label for="qty-6">Quantity</label>
          <input type="text" name="qty-6" id="qty-6" class="qty" value="1" />
        </div>
        <p><input type="submit" value="Add to cart" class="btn" /></p>
      </form>
    </div>
  </li>


  <li>
    <div class="product-image">
      <img src="images/7.jpg" alt="" />
    </div>
    <div class="product-description" data-name="Fruit #7" data-price="11">
      <h3 class="product-name">Fruit #7</h3>
      <p class="product-price">&dollar; 9</p>
      <form class="add-to-cart" action="cart.html" method="post">
        <div>
          <label for="qty-7">Quantity</label>
          <input type="text" name="qty-7" id="qty-7" class="qty" value="1" />
        </div>
        <p><input type="submit" value="Add to cart" class="btn" /></p>
      </form>
    </div>
  </li>


  <li>
    <div class="product-image">
      <img src="images/8.jpg" alt="" />
    </div>
    <div class="product-description" data-name="Fruit #8" data-price="11">
      <h3 class="product-name">Fruit #8</h3>
      <p class="product-price">&dollar; 9</p>
      <form class="add-to-cart" action="cart.html" method="post">
        <div>
          <label for="qty-8">Quantity</label>
          <input type="text" name="qty-8" id="qty-8" class="qty" value="1" />
        </div>
        <p><input type="submit" value="Add to cart" class="btn" /></p>
      </form>
    </div>
  </li>


  <li>
    <div class="product-image">
      <img src="images/9.jpg" alt="" />
    </div>
    <div class="product-description" data-name="Fruit #9" data-price="11">
      <h3 class="product-name">Fruit #9</h3>
      <p class="product-price">&dollar; 9</p>
      <form class="add-to-cart" action="cart.html" method="post">
        <div>
          <label for="qty-9">Quantity</label>
          <input type="text" name="qty-9" id="qty-9" class="qty" value="1" />
        </div>
        <p><input type="submit" value="Add to cart" class="btn" /></p>
      </form>
    </div>
  </li>


  <li>
    <div class="product-image">
      <img src="images/10.jpg" alt="" />
    </div>
    <div class="product-description" data-name="Fruit #10" data-price="11">
      <h3 class="product-name">Fruit #10</h3>
      <p class="product-price">&dollar; 9</p>
      <form class="add-to-cart" action="cart.html" method="post">
        <div>
          <label for="qty-10">Quantity</label>
          <input type="text" name="qty-10" id="qty-10" class="qty" value="1" />
        </div>
        <p><input type="submit" value="Add to cart" class="btn" /></p>
      </form>
    </div>
  </li>


  <li>
    <div class="product-image">
      <img src="images/11.jpg" alt="" />
    </div>
    <div class="product-description" data-name="Fruit #11" data-price="11">
      <h3 class="product-name">Fruit #11</h3>
      <p class="product-price">&dollar; 9</p>
      <form class="add-to-cart" action="cart.html" method="post">
        <div>
          <label for="qty-11">Quantity</label>
          <input type="text" name="qty-11" id="qty-11" class="qty" value="1" />
        </div>
        <p><input type="submit" value="Add to cart" class="btn" /></p>
      </form>
    </div>
  </li>


  <li>
    <div class="product-image">
      <img src="images/12.jpg" alt="" />
    </div>
    <div class="product-description" data-name="Fruit #12" data-price="11">
      <h3 class="product-name">Fruit #12</h3>
      <p class="product-price">&dollar; 9</p>
      <form class="add-to-cart" action="cart.html" method="post">
        <div>
          <label for="qty-12">Quantity</label>
          <input type="text" name="qty-12" id="qty-12" class="qty" value="1" />
        </div>
        <p><input type="submit" value="Add to cart" class="btn" /></p>
      </form>
    </div>
  </li>



  <li>
    <div class="product-image">
      <img src="images/13.jpeg" alt="" />
    </div>
    <div class="product-description" data-name="Fruit #13" data-price="11">
      <h3 class="product-name">Fruit #13</h3>
      <p class="product-price">&dollar; 9</p>
      <form class="add-to-cart" action="cart.html" method="post">
        <div>
          <label for="qty-13">Quantity</label>
          <input type="text" name="qty-13" id="qty-13" class="qty" value="1" />
        </div>
        <p><input type="submit" value="Add to cart" class="btn" /></p>
      </form>
    </div>
  </li>



  <li>
    <div class="product-image">
      <img src="images/14.jpg" alt="" />
    </div>
    <div class="product-description" data-name="Fruit #14" data-price="11">
      <h3 class="product-name">Fruit #14</h3>
      <p class="product-price">&dollar; 9</p>
      <form class="add-to-cart" action="cart.html" method="post">
        <div>
          <label for="qty-14">Quantity</label>
          <input type="text" name="qty-14" id="qty-14" class="qty" value="1" />
        </div>
        <p><input type="submit" value="Add to cart" class="btn" /></p>
      </form>
    </div>
  </li>



  <li>
    <div class="product-image">
      <img src="images/15.jpg" alt="" />
    </div>
    <div class="product-description" data-name="Fruit #15" data-price="11">
      <h3 class="product-name">Fruit #15</h3>
      <p class="product-price">&dollar; 9</p>
      <form class="add-to-cart" action="cart.html" method="post">
        <div>
          <label for="qty-15">Quantity</label>
          <input type="text" name="qty-15" id="qty-15" class="qty" value="1" />
        </div>
        <p><input type="submit" value="Add to cart" class="btn" /></p>
      </form>
    </div>
  </li>


          <li>
            <div class="product-image">
              <img src="images/16.jpg" alt="" />
            </div>
            <div class="product-description" data-name="Fruit #16" data-price="11">
              <h3 class="product-name">Fruit #16</h3>
              <p class="product-price">&dollar; 9</p>
              <form class="add-to-cart" action="cart.html" method="post">
                <div>
                  <label for="qty-16">Quantity</label>
                  <input type="text" name="qty-16" id="qty-16" class="qty" value="1" />
                </div>
                <p><input type="submit" value="Add to cart" class="btn" /></p>
              </form>
            </div>
          </li>


          <li>
            <div class="product-image">
              <img src="images/17.jpg" alt="" />
            </div>
            <div class="product-description" data-name="Fruit #17" data-price="11">
              <h3 class="product-name">Fruit #17</h3>
              <p class="product-price">&dollar; 9</p>
              <form class="add-to-cart" action="cart.html" method="post">
                <div>
                  <label for="qty-17">Quantity</label>
                  <input type="text" name="qty-17" id="qty-17" class="qty" value="1" />
                </div>
                <p><input type="submit" value="Add to cart" class="btn" /></p>
              </form>
            </div>
          </li>


          <li>
            <div class="product-image">
              <img src="images/18.jpg" alt="" />
            </div>
            <div class="product-description" data-name="Fruit #18" data-price="11">
              <h3 class="product-name">Fruit #18</h3>
              <p class="product-price">&dollar; 9</p>
              <form class="add-to-cart" action="cart.html" method="post">
                <div>
                  <label for="qty-18">Quantity</label>
                  <input type="text" name="qty-18" id="qty-18" class="qty" value="1" />
                </div>
                <p><input type="submit" value="Add to cart" class="btn" /></p>
              </form>
            </div>
          </li>


          <li>
            <div class="product-image">
              <img src="images/19.jpg" alt="" />
            </div>
            <div class="product-description" data-name="Fruit #19" data-price="11">
              <h3 class="product-name">Fruit #19</h3>
              <p class="product-price">&dollar; 9</p>
              <form class="add-to-cart" action="cart.html" method="post">
                <div>
                  <label for="qty-19">Quantity</label>
                  <input type="text" name="qty-19" id="qty-19" class="qty" value="1" />
                </div>
                <p><input type="submit" value="Add to cart" class="btn" /></p>
              </form>
            </div>
          </li>


                          <li>
                            <div class="product-image">
                              <img src="images/20.jpg" alt="" />
                            </div>
                            <div class="product-description" data-name="Fruit #20" data-price="11">
                              <h3 class="product-name">Fruit #20</h3>
                              <p class="product-price">&dollar; 9</p>
                              <form class="add-to-cart" action="cart.html" method="post">
                                <div>
                                  <label for="qty-20">Quantity</label>
                                  <input type="text" name="qty-20" id="qty-20" class="qty" value="1" />
                                </div>
                                <p><input type="submit" value="Add to cart" class="btn" /></p>
                              </form>
                            </div>
                          </li>



                          <li>
                            <div class="product-image">
                              <img src="images/21.jpg" alt="" />
                            </div>
                            <div class="product-description" data-name="Fruit #21" data-price="11">
                              <h3 class="product-name">Fruit #21</h3>
                              <p class="product-price">&dollar; 9</p>
                              <form class="add-to-cart" action="cart.html" method="post">
                                <div>
                                  <label for="qty-21">Quantity</label>
                                  <input type="text" name="qty-21" id="qty-21" class="qty" value="1" />
                                </div>
                                <p><input type="submit" value="Add to cart" class="btn" /></p>
                              </form>
                            </div>
                          </li>

                          <li>
                            <div class="product-image">
                              <img src="images/22.jpg" alt="" />
                            </div>
                            <div class="product-description" data-name="Fruit #22" data-price="11">
                              <h3 class="product-name">Fruit #22</h3>
                              <p class="product-price">&dollar; 9</p>
                              <form class="add-to-cart" action="cart.html" method="post">
                                <div>
                                  <label for="qty-22">Quantity</label>
                                  <input type="text" name="qty-22" id="qty-22" class="qty" value="1" />
                                </div>
                                <p><input type="submit" value="Add to cart" class="btn" /></p>
                              </form>
                            </div>
                          </li>


                          <li>
                            <div class="product-image">
                              <img src="images/23.jpg" alt="" />
                            </div>
                            <div class="product-description" data-name="Fruit #23" data-price="11">
                              <h3 class="product-name">Fruit #23</h3>
                              <p class="product-price">&dollar; 9</p>
                              <form class="add-to-cart" action="cart.html" method="post">
                                <div>
                                  <label for="qty-23">Quantity</label>
                                  <input type="text" name="qty-23" id="qty-23" class="qty" value="1" />
                                </div>
                                <p><input type="submit" value="Add to cart" class="btn" /></p>
                              </form>
                            </div>
                          </li>

                          <li>
                            <div class="product-image">
                              <img src="images/24.gif" alt="" />
                            </div>
                            <div class="product-description" data-name="Fruit #24" data-price="11">
                              <h3 class="product-name">Fruit #24</h3>
                              <p class="product-price">&dollar; 9</p>
                              <form class="add-to-cart" action="cart.html" method="post">
                                <div>
                                  <label for="qty-24">Quantity</label>
                                  <input type="text" name="qty-24" id="qty-24" class="qty" value="1" />
                                </div>
                                <p><input type="submit" value="Add to cart" class="btn" /></p>
                              </form>
                            </div>
                          </li>


                          <li>
                            <div class="product-image">
                              <img src="images/25.jpg" alt="" />
                            </div>
                            <div class="product-description" data-name="Fruit #25" data-price="11">
                              <h3 class="product-name">Fruit #25</h3>
                              <p class="product-price">&dollar; 9</p>
                              <form class="add-to-cart" action="cart.html" method="post">
                                <div>
                                  <label for="qty-25">Quantity</label>
                                  <input type="text" name="qty-25" id="qty-25" class="qty" value="1" />
                                </div>
                                <p><input type="submit" value="Add to cart" class="btn" /></p>
                              </form>
                            </div>
                          </li>
</ul>
</div>
</div>
</div>
</body>
</html>
